template_update_delay=1
whitespace_stripping=true
default_encoding=UTF-8
locale=zh_CN
number_format=#.#
time_format=HH:mm:ss
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
template_exception_handler=ignore 
object_wrapper=beans
output_encoding=UTF-8